{
  "name": "Lfn",
  "version": "1.0.0",
  "description": "My super-excellent Nuxt.js project",
  "author": "OvThAlmin",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server/index.js --watch server",
    "build": "nuxt build",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.7",
    "@fortawesome/free-solid-svg-icons": "^5.4.2",
    "@fortawesome/vue-fontawesome": "^0.1.1",
    "@nuxtjs/bulma": "^1.2.0",
    "cross-env": "^5.2.0",
    "express": "^4.16.3",
    "nuxt": "^2.0.0",
    "nuxt-fontawesome": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
